

===== templates\purchase_form.html =====
{% extends "base.html" %}

{% block title %}新增進貨 - 書房記帳系統{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="max-w-4xl mx-auto">
        <!-- 頁面標題與返回按鈕 -->
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">新增進貨單</h1>
            <a href="/purchases" class="text-blue-600 hover:text-blue-800 flex items-center">
                <i class="fas fa-arrow-left mr-1"></i> 返回進貨列表
            </a>
        </div>

        <!-- 表單區域 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <form id="purchase-form">
                <!-- 供應商選擇 -->
                <div class="mb-6">
                    <label for="supplier" class="block text-sm font-medium text-gray-700 mb-1">供應商 <span class="text-red-500">*</span></label>
                    <select id="supplier" name="supplier_id" required 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="">請選擇供應商</option>
                        <!-- 動態載入供應商選項 -->
                    </select>
                </div>

                <!-- 日期選擇 -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <label for="purchase-date" class="block text-sm font-medium text-gray-700 mb-1">進貨日期 <span class="text-red-500">*</span></label>
                        <input type="date" id="purchase-date" name="purchase_date" required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                               value="{{ today }}">
                    </div>
                    <div>
                        <label for="expected-delivery-date" class="block text-sm font-medium text-gray-700 mb-1">預計到貨日期</label>
                        <input type="date" id="expected-delivery-date" name="expected_delivery_date"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>

                <!-- 商品明細 -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="text-lg font-medium text-gray-900">商品明細</h3>
                        <button type="button" id="add-item" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            <i class="fas fa-plus mr-1"></i> 新增商品
                        </button>
                    </div>
                    
                    <div id="items-container" class="space-y-4">
                        <!-- 商品項目將動態添加至此 -->
                        <div class="item-row border border-gray-200 rounded-lg p-4">
                            <div class="grid grid-cols-12 gap-4">
                                <div class="col-span-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">商品 <span class="text-red-500">*</span></label>
                                    <select name="items[0][product_id]" required
                                            class="product-select w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                        <option value="">請選擇商品</option>
                                        <!-- 動態載入商品選項 -->
                                    </select>
                                </div>
                                <div class="col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">數量 <span class="text-red-500">*</span></label>
                                    <input type="number" name="items[0][quantity]" min="1" value="1" required
                                           class="quantity-input w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                </div>
                                <div class="col-span-3">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">單價 <span class="text-red-500">*</span></label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-gray-500">$</span>
                                        </div>
                                        <input type="number" name="items[0][unit_price]" min="0" step="0.01" required
                                               class="price-input pl-7 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                    </div>
                                </div>
                                <div class="col-span-1 flex items-end">
                                    <button type="button" class="remove-item text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 費用明細 -->
                <div class="border-t border-gray-200 pt-4 mb-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">費用明細</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label for="shipping-fee" class="block text-sm font-medium text-gray-700 mb-1">運費</label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-500">$</span>
                                </div>
                                <input type="number" id="shipping-fee" name="shipping_cost" min="0" value="0" 
                                       class="pl-7 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                        <div>
                            <label for="tax-rate" class="block text-sm font-medium text-gray-700 mb-1">稅率 (%)</label>
                            <input type="number" id="tax-rate" name="tax_rate" min="0" max="100" step="0.1" value="5"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="payment-status" class="block text-sm font-medium text-gray-700 mb-1">付款狀態</label>
                            <select id="payment-status" name="payment_status"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                <option value="unpaid">未付款</option>
                                <option value="partial">部分付款</option>
                                <option value="paid">已付款</option>
                            </select>
                        </div>
                    </div>

                    <div class="bg-gray-50 p-4 rounded-lg">
                        <div class="flex justify-between py-2">
                            <span class="text-gray-600">小計：</span>
                            <span id="subtotal" class="font-medium">$0</span>
                        </div>
                        <div class="flex justify-between py-2">
                            <span class="text-gray-600">運費：</span>
                            <span id="shipping-total">$0</span>
                        </div>
                        <div class="flex justify-between py-2">
                            <span class="text-gray-600">稅金：</span>
                            <span id="tax-amount">$0</span>
                        </div>
                        <div class="flex justify-between py-2 text-lg font-bold border-t border-gray-200 mt-2 pt-2">
                            <span>總計：</span>
                            <span id="total-amount">$0</span>
                        </div>
                    </div>
                </div>

                <!-- 備註 -->
                <div class="mb-6">
                    <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">備註</label>
                    <textarea id="notes" name="notes" rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                </div>

                <!-- 按鈕 -->
                <div class="flex justify-end space-x-3">
                    <button type="button" id="save-draft" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        存為草稿
                    </button>
                    <button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        儲存進貨單
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 商品選擇模板 -->
<template id="item-template">
    <div class="item-row border border-gray-200 rounded-lg p-4">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-6">
                <select name="items[][product_id]" required
                        class="product-select w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    <option value="">請選擇商品</option>
                    <!-- 動態載入商品選項 -->
                </select>
            </div>
            <div class="col-span-2">
                <input type="number" name="items[][quantity]" min="1" value="1" required
                       class="quantity-input w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="col-span-3">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-gray-500">$</span>
                    </div>
                    <input type="number" name="items[][unit_price]" min="0" step="0.01" required
                           class="price-input pl-7 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
            <div class="col-span-1 flex items-end">
                <button type="button" class="remove-item text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
    </div>
</template>
{% endblock %}

{% block scripts %}
<script src="/static/js/purchase_form.js"></script>
{% endblock %}


===== templates\reports.html =====
{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">報表分析</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white p-4 rounded shadow">
            <h2 class="text-lg font-semibold mb-2">每日銷售額</h2>
            <canvas id="dailySalesChart" class="h-64"></canvas>
        </div>
        <div class="bg-white p-4 rounded shadow">
            <h2 class="text-lg font-semibold mb-2">分類銷售額</h2>
            <canvas id="categorySalesChart" class="h-64"></canvas>
        </div>
    </div>

    <div class="mt-6 bg-white p-4 rounded shadow">
        <h2 class="text-lg font-semibold mb-2">熱銷商品</h2>
        <table class="min-w-full divide-y divide-gray-200">
            <thead>
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">商品</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">銷售額</th>
                </tr>
            </thead>
            <tbody id="topProductsBody" class="bg-white divide-y divide-gray-200">
                <tr><td colspan="2" class="text-center py-4">載入中...</td></tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/reports.js"></script>
{% endblock %}


===== templates\sales.html =====
{% extends "base.html" %}

{% block title %}銷售管理 - 書房記帳與營運管理系統{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-100">
    <!-- 頂部標題與按鈕 -->
    <div class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-900">銷售收銀台</h1>
            <div class="flex space-x-3">
                <button id="new-sale-btn" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i class="fas fa-plus-circle mr-2"></i> 新交易
                </button>
                <a href="/sales/history" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i class="fas fa-history mr-2"></i> 銷售記錄
                </a>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 左側：商品列表 -->
            <div class="lg:col-span-2 space-y-4">
                <!-- 搜尋與篩選 -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="flex flex-col sm:flex-row gap-3">
                        <div class="flex-1">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text" id="product-search" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="掃描條碼或搜尋商品...">
                            </div>
                        </div>
                        <select id="category-filter" class="block w-full sm:w-auto pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                            <option value="">所有分類</option>
                        </select>
                    </div>
                </div>

                <!-- 商品網格 -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-4 gap-3" id="product-grid">
                        <!-- 商品項目會動態載入 -->
                        <div class="text-center py-8 text-gray-500">
                            <div class="animate-pulse">
                                <div class="h-4 bg-gray-200 rounded w-3/4 mx-auto mb-2"></div>
                                <div class="h-3 bg-gray-200 rounded w-1/2 mx-auto"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 分頁控制 -->
                    <div class="mt-4 flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6">
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    顯示 <span id="start-item" class="font-medium">0</span> 至 <span id="end-item" class="font-medium">0</span> 筆，共 <span id="total-items" class="font-medium">0</span> 筆商品
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <button id="prev-page" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">上一頁</span>
                                        <i class="fas fa-chevron-left h-5 w-5"></i>
                                    </button>
                                    <div id="pagination-numbers" class="flex">
                                        <!-- 分頁數字會動態生成 -->
                                    </div>
                                    <button id="next-page" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">下一頁</span>
                                        <i class="fas fa-chevron-right h-5 w-5"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右側：購物車與結帳 -->
            <div class="space-y-4">
                <!-- 會員資訊 -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-lg font-medium text-gray-900 mb-3">會員資訊</h3>
                    <select id="member-select" class="w-full mb-3 border border-gray-300 rounded-md text-sm">
                        <option value="">非會員顧客</option>
                    </select>
                    <div id="member-info" class="text-sm text-gray-600">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900">非會員顧客</p>
                                <p class="text-xs text-gray-500">無會員折扣</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 購物車 -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-lg font-medium text-gray-900">購物車</h3>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800" id="cart-count">0 項商品</span>
                    </div>
                    
                    <div class="border-t border-b border-gray-200 max-h-96 overflow-y-auto" id="cart-items">
                        <!-- 購物車項目會動態載入 -->
                        <div class="py-8 text-center text-gray-500">
                            <i class="fas fa-shopping-cart text-4xl mb-2 opacity-30"></i>
                            <p>購物車是空的</p>
                            <p class="text-sm mt-1">請掃描或點選商品加入購物車</p>
                        </div>
                    </div>
                    
                    <!-- 購物車摘要 -->
                    <div class="mt-4 space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">商品小計</span>
                            <span id="subtotal">$0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">會員折扣</span>
                            <span id="discount-amount">-$0</span>
                        </div>
                        <div class="border-t border-gray-200 pt-2 mt-2 font-medium">
                            <div class="flex justify-between">
                                <span>總計</span>
                                <span id="total-amount" class="text-lg text-blue-600">$0</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 結帳按鈕 -->
                    <div class="mt-4">
                        <button id="checkout-btn" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            結帳 <span id="total-items-count">(0)</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 商品詳情 Modal -->
<div id="product-detail-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                        <div class="flex justify-between items-start">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-product-name">商品名稱</h3>
                            <button type="button" class="close-modal-btn bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none">
                                <span class="sr-only">關閉</span>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="mt-2">
                            <div class="grid grid-cols-1 gap-4">
                                <div>
                                    <p class="text-sm text-gray-500 mb-2">商品編號: <span id="modal-product-id"></span></p>
                                    <p class="text-2xl font-bold text-gray-900 mb-2" id="modal-product-price">$0</p>
                                    <p class="text-sm text-gray-700 mb-4" id="modal-product-description">商品描述將顯示在這裡</p>
                                    
                                    <div class="mt-4">
                                        <label for="quantity" class="block text-sm font-medium text-gray-700 mb-1">數量</label>
                                        <div class="flex items-center">
                                            <button type="button" class="quantity-btn bg-gray-200 text-gray-700 px-3 py-1 rounded-l-md hover:bg-gray-300">-</button>
                                            <input type="number" id="quantity" min="1" value="1" class="w-16 text-center border-t border-b border-gray-300 py-1">
                                            <button type="button" class="quantity-btn bg-gray-200 text-gray-700 px-3 py-1 rounded-r-md hover:bg-gray-300">+</button>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-6">
                                        <button type="button" id="add-to-cart-btn" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                            加入購物車
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 會員選擇 Modal -->
<div id="member-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">選擇會員</h3>
                            <button type="button" class="close-member-modal-btn bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none">
                                <span class="sr-only">關閉</span>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <div class="mt-4">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text" id="member-search" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="搜尋會員姓名或電話...">
                            </div>
                        </div>
                        
                        <div class="mt-4 max-h-96 overflow-y-auto">
                            <ul id="member-list" class="divide-y divide-gray-200">
                                <!-- 會員列表會動態載入 -->
                            </ul>
                        </div>
                        
                        <div class="mt-4 border-t border-gray-200 pt-4">
                            <button type="button" id="non-member-btn" class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                                非會員結帳
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 結帳 Modal -->
<div id="checkout-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6">
                <div class="sm:flex sm:items-start">
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">結帳明細</h3>
                            <button type="button" class="close-checkout-modal-btn bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none">
                                <span class="sr-only">關閉</span>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        
                        <div class="mt-4">
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-gray-700">會員</span>
                                    <span id="checkout-member" class="text-sm text-gray-900">非會員</span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-gray-700">交易時間</span>
                                    <span id="checkout-time" class="text-sm text-gray-900">2025/03/20 14:30</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-sm font-medium text-gray-700">交易編號</span>
                                    <span id="checkout-id" class="text-sm text-gray-900">S20250320001</span>
                                </div>
                            </div>
                            
                            <div class="mt-4 border-t border-b border-gray-200 max-h-64 overflow-y-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">商品</th>
                                            <th scope="col" class="px-3 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">單價</th>
                                            <th scope="col" class="px-3 py-2 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">數量</th>
                                            <th scope="col" class="px-3 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">小計</th>
                                        </tr>
                                    </thead>
                                    <tbody id="checkout-items" class="bg-white divide-y divide-gray-200">
                                        <!-- 結帳項目會動態載入 -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4">
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-600">商品小計</span>
                                    <span id="checkout-subtotal">$0</span>
                                </div>
                                <div class="flex justify-between text-sm mt-1">
                                    <span class="text-gray-600">會員折扣</span>
                                    <span id="member-discount">-$0</span>
                                </div>
                                <div class="flex justify-between text-sm mt-1">
                                    <span class="text-gray-600">額外折扣</span>
                                    <span id="manual-discount">-$0</span>
                                </div>
                                <div class="flex justify-between font-medium mt-2 pt-2 border-t border-gray-200">
                                    <span>總計</span>
                                    <span id="checkout-total" class="text-lg text-blue-600">$0</span>
                                </div>
                            </div>

                            <div class="mt-6">
                                <div>
                                    <label for="amount-received" class="block text-sm font-medium text-gray-700 mb-1">實收金額</label>
                                    <div class="mt-1 relative rounded-md shadow-sm">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-gray-500 sm:text-sm">$</span>
                                        </div>
                                        <input type="number" id="amount-received" class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
                                    </div>
                                </div>

                                <div class="mt-4 grid grid-cols-2 gap-4">
                                    <div>
                                        <label for="discount-type" class="block text-sm font-medium text-gray-700 mb-1">折扣類型</label>
                                        <select id="discount-type" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                                            <option value="">無</option>
                                            <option value="percentage">百分比</option>
                                            <option value="amount">金額折抵</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="discount-value" class="block text-sm font-medium text-gray-700 mb-1">折扣值</label>
                                        <input type="number" id="discount-value" class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-2 pr-2 sm:text-sm border-gray-300 rounded-md" value="0" min="0">
                                    </div>
                                </div>

                                <div class="mt-4 grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">找零</label>
                                        <div class="mt-1 relative rounded-md shadow-sm">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <span class="text-gray-500 sm:text-sm">$</span>
                                            </div>
                                            <input type="text" id="change-display" class="bg-gray-100 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" value="0" readonly>
                                        </div>
                                    </div>
                                    <div class="flex items-end">
                                        <button type="button" id="calc-change-btn" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                            計算找零
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" id="confirm-checkout-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
                    確認結帳
                </button>
                <button type="button" class="close-checkout-modal-btn mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    取消
                </button>
                <button type="button" id="print-receipt-btn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    <i class="fas fa-print mr-2"></i> 列印收據
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 收據列印模板 (隱藏) -->
<div id="receipt-template" class="hidden">
    <div class="receipt p-4 max-w-xs mx-auto bg-white">
        <div class="text-center mb-2">
            <h2 class="text-lg font-bold">書房記帳與營運管理系統</h2>
            <p class="text-xs text-gray-600">營業時間: 週一至週日 10:00-22:00</p>
            <p class="text-xs text-gray-600">電話: (02) 1234-5678</p>
        </div>
        
        <div class="border-t border-b border-gray-200 py-2 my-2 text-center">
            <p class="text-sm">交易編號: <span id="receipt-id">S20250320001</span></p>
            <p class="text-sm">交易時間: <span id="receipt-time">2025/03/20 14:30:25</span></p>
            <p class="text-sm">收銀員: <span id="receipt-cashier">管理員</span></p>
        </div>
        
        <div class="mb-2">
            <div class="flex justify-between text-sm py-1 border-b border-gray-200">
                <span class="font-medium">商品</span>
                <span class="flex-1 text-right">數量 單價 小計</span>
            </div>
            <div id="receipt-items">
                <!-- 收據項目會動態載入 -->
            </div>
        </div>
        
        <div class="border-t border-b border-gray-200 py-2 my-2">
            <div class="flex justify-between text-sm py-1">
                <span>商品小計:</span>
                <span id="receipt-subtotal">$0</span>
            </div>
            <div class="flex justify-between text-sm py-1">
                <span>折扣:</span>
                <span id="receipt-discount">-$0</span>
            </div>
            <div class="flex justify-between font-medium py-1">
                <span>總計:</span>
                <span id="receipt-total">$0</span>
            </div>
            <div class="flex justify-between text-sm py-1">
                <span>實收金額:</span>
                <span id="receipt-received">$0</span>
            </div>
            <div class="flex justify-between text-sm py-1">
                <span>找零:</span>
                <span id="receipt-change">$0</span>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <p class="text-sm">感謝您的光臨！</p>
            <p class="text-xs text-gray-600 mt-1">歡迎再次光臨</p>
            <p class="text-xs text-gray-500 mt-2">* 商品若有問題，請於7日內攜帶發票及商品辦理退換貨 *</p>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="/static/js/sales.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/zh-tw.js"></script>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock %}


===== templates\sales_history.html =====
{% extends "base.html" %}

{% block title %}銷售記錄 - 書房記帳與營運管理系統{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">銷售記錄</h1>
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">訂單編號</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">會員</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">總金額</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">日期</th>
                    </tr>
                </thead>
                <tbody id="sales-history-list" class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">載入中...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 銷售明細 Modal -->
<div id="sale-detail-modal" class="fixed inset-0 z-10 hidden" aria-modal="true" role="dialog">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75"></div>
        <div class="bg-white rounded-lg overflow-hidden shadow-xl max-w-xl w-full z-10">
            <div class="p-4">
                <div class="flex justify-between items-start">
                    <h3 class="text-lg font-medium text-gray-900">銷售明細</h3>
                    <button id="close-sale-detail" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">關閉</span>
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="sale-detail-content" class="mt-4 text-sm text-gray-700">
                    <!-- 明細內容動態載入 -->
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 text-right">
                <button id="sale-detail-close-btn" class="inline-flex justify-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">關閉</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/sales_history.js"></script>
{% endblock %}


===== templates\suppliers.html =====
{% extends "base.html" %}

{% block title %}供應商管理 - 書房記帳與營運管理系統{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- 頁面標題與新增按鈕 -->
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">供應商管理</h1>
        <button id="add-supplier-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center">
            <i class="fas fa-plus mr-2"></i> 新增供應商
        </button>
    </div>

    <!-- 搜尋與篩選區塊 -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="md:col-span-2">
                <label for="search-supplier" class="block text-sm font-medium text-gray-700 mb-1">搜尋供應商</label>
                <div class="relative">
                    <input type="text" id="search-supplier" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" placeholder="輸入供應商名稱或聯絡人">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                </div>
            </div>
            <div>
                <label for="filter-payment" class="block text-sm font-medium text-gray-700 mb-1">結帳方式</label>
                <select id="filter-payment" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500">
                    <option value="">全部</option>
                    <option value="月結30天">月結30天</option>
                    <option value="月結60天">月結60天</option>
                    <option value="貨到付款">貨到付款</option>
                </select>
            </div>
            <div class="flex items-end">
                <button id="filter-btn" class="w-full bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-md border border-gray-300">
                    <i class="fas fa-filter mr-2"></i>篩選
                </button>
            </div>
        </div>
    </div>

    <!-- 供應商列表 -->
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">供應商名稱</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">聯絡人</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">電話</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">結帳方式</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">建立日期</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                    </tr>
                </thead>
                <tbody id="suppliers-list" class="bg-white divide-y divide-gray-200">
                    <!-- 供應商列表將由 JavaScript 動態生成 -->
                </tbody>
            </table>
        </div>
        
        <!-- 分頁控制 -->
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex justify-between sm:hidden">
                <button id="prev-page-mobile" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">上一頁</button>
                <button id="next-page-mobile" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">下一頁</button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-700">
                        顯示 <span id="start-item" class="font-medium">1</span> 到 <span id="end-item" class="font-medium">10</span> 筆，共 <span id="total-items" class="font-medium">0</span> 筆
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        <button id="prev-page" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">上一頁</span>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div id="pagination-numbers" class="flex">
                            <!-- 分頁數字將由 JavaScript 動態生成 -->
                        </div>
                        <button id="next-page" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">下一頁</span>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 新增/編輯供應商模態框 -->
<div id="supplier-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 id="modal-title" class="text-lg font-medium text-gray-900">新增供應商</h3>
        </div>
        <form id="supplier-form" class="p-6">
            <input type="hidden" id="supplier-id">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="col-span-2">
                    <label for="supplier-name" class="block text-sm font-medium text-gray-700 mb-1">供應商名稱 <span class="text-red-500">*</span></label>
                    <input type="text" id="supplier-name" name="name" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="contact-person" class="block text-sm font-medium text-gray-700 mb-1">聯絡人 <span class="text-red-500">*</span></label>
                    <input type="text" id="contact-person" name="contact_person" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">電話 <span class="text-red-500">*</span></label>
                    <input type="tel" id="phone" name="phone" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">電子郵件</label>
                    <input type="email" id="email" name="email"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="col-span-2">
                    <label for="address" class="block text-sm font-medium text-gray-700 mb-1">地址</label>
                    <input type="text" id="address" name="address"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="col-span-2">
                    <label for="payment-terms" class="block text-sm font-medium text-gray-700 mb-1">結帳方式 <span class="text-red-500">*</span></label>
                    <select id="payment-terms" name="payment_terms" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        <option value="">請選擇結帳方式</option>
                        <option value="月結30天">月結30天</option>
                        <option value="月結60天">月結60天</option>
                        <option value="貨到付款">貨到付款</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
                <div class="col-span-2">
                    <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">備註</label>
                    <textarea id="notes" name="notes" rows="3"
                              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                </div>
            </div>
            <div class="mt-6 flex justify-end space-x-3">
                <button type="button" id="cancel-supplier"
                        class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    取消
                </button>
                <button type="submit"
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    儲存
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/suppliers.js"></script>
{% endblock %}


===== templates\components\confirm_dialog.html =====
<!-- 確認對話框 -->
<div id="confirm-dialog" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl w-96">
        <!-- Header -->
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900" id="confirm-title">確認操作</h3>
        </div>
        
        <!-- Body -->
        <div class="px-6 py-4">
            <p class="text-gray-600" id="confirm-message">您確定要執行此操作嗎？此操作無法復原。</p>
        </div>
        
        <!-- Footer -->
        <div class="px-6 py-4 bg-gray-50 text-right rounded-b-lg">
            <button type="button" id="confirm-cancel" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                取消
            </button>
            <button type="button" id="confirm-ok" class="ml-3 inline-flex justify-center px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                確認
            </button>
        </div>
    </div>
</div>


===== templates\components\loading.html =====
<!-- 加載指示器 -->
<div id="loading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg p-6 shadow-xl">
        <div class="flex items-center">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
            <span class="ml-3 text-gray-700">載入中，請稍候...</span>
        </div>
    </div>
</div>


===== templates\components\notifications.html =====
<!-- 通知訊息 -->
<div id="notifications" class="fixed top-4 right-4 z-50 space-y-2 w-80">
    <!-- 成功通知 -->
    <div id="success-notification" class="notification hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span class="notification-message">操作成功！</span>
        </div>
        <button class="absolute top-0 bottom-0 right-0 px-4 py-3 close-notification">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <!-- 錯誤通知 -->
    <div id="error-notification" class="notification hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <div class="flex items-center">
            <i class="fas fa-exclamation-circle mr-2"></i>
            <span class="notification-message">發生錯誤！</span>
        </div>
        <button class="absolute top-0 bottom-0 right-0 px-4 py-3 close-notification">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <!-- 警告通知 -->
    <div id="warning-notification" class="notification hidden bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded relative" role="alert">
        <div class="flex items-center">
            <i class="fas fa-exclamation-triangle mr-2"></i>
            <span class="notification-message">警告訊息</span>
        </div>
        <button class="absolute top-0 bottom-0 right-0 px-4 py-3 close-notification">
            <i class="fas fa-times"></i>
        </button>
    </div>
</div>


===== tests\test_base_service.py =====
import os, sys; sys.path.append(os.path.dirname(os.path.dirname(__file__)))
import json
from pathlib import Path
from services.base_service import BaseService


def test_base_service_create_and_get(tmp_path):
    service = BaseService('items', data_dir=str(tmp_path))
    new_id = service.create({'name': 'test'})
    assert new_id in service._data
    # file should contain list with item
    file_path = Path(tmp_path) / 'items.json'
    with open(file_path, 'r', encoding='utf-8') as f:
        data = json.load(f)
    assert isinstance(data, list)
    assert any(item['id'] == new_id for item in data)


===== tests\test_data_helpers.py =====
import os, sys; sys.path.append(os.path.dirname(os.path.dirname(__file__)))
import json
from pathlib import Path
import main


def test_load_and_save_data(tmp_path, monkeypatch):
    monkeypatch.setattr(main, 'DATA_DIR', Path(tmp_path))
    data = [{'id': '1', 'name': 'test'}]
    main.save_data('items', data)
    loaded = main.load_data('items')
    assert loaded == data


===== tests\test_utils.py =====
import os, sys; sys.path.append(os.path.dirname(os.path.dirname(__file__)))
import pytest
from utils import validate_required_fields


def test_validate_required_fields_all_present():
    data = {"a": 1, "b": 2}
    assert validate_required_fields(data, ["a", "b"]) is None


def test_validate_required_fields_missing():
    data = {"a": 1}
    msg = validate_required_fields(data, ["a", "b"])
    assert msg is not None
    assert "b" in msg
